plugins {
    id 'java'
    id 'war'
}

group 'org.tty'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // 加入struts2-core核心库
    implementation group: 'org.apache.struts', name: 'struts2-core', version: '2.5.25'
    // commons-logging
    implementation 'commons-logging:commons-logging:1.1.1'
    // hibernate
    implementation 'org.hibernate:hibernate-core:5.4.22.Final'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.22'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.5'
    // https://mvnrepository.com/artifact/org.springframework/spring-hibernate +=2021/4/12
    implementation group: 'org.springframework', name: 'spring-hibernate', version: '1.2.9'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'

    testImplementation 'org.springframework:spring-test:3.0.7.RELEASE'
    implementation("junit:junit:4.12")
    implementation("org.easymock:easymock:3.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}