# homework.gallery

./: .gitignore  README.md  temp.md
computer science/android/CalculatorDemo/: build.gradle  settings.gradle
computer science/android/CalculatorDemo/app/: build.gradle
computer science/android/CalculatorDemo/app/src/androidTest/java/org/tty/calculatordemo/: ExampleInstrumentedTest.kt
computer science/android/CalculatorDemo/app/src/main/: AndroidManifest.xml
computer science/android/CalculatorDemo/app/src/main/java/org/tty/calculatordemo/: CalcEventListener.kt  MainActivity.kt
computer science/android/CalculatorDemo/app/src/main/res/drawable/: button_selector.xml
computer science/android/CalculatorDemo/app/src/main/res/layout/: activity_main.xml
computer science/android/CalculatorDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
computer science/android/CalculatorDemo/app/src/main/res/values-night/: themes.xml
computer science/android/CalculatorDemo/app/src/test/java/org/tty/calculatordemo/: ExampleUnitTest.kt
computer science/android/CalculatorDemo/gradle/wrapper/: gradle-wrapper.properties
computer science/android/MusicPlayer/: build.gradle  settings.gradle
computer science/android/MusicPlayer/app/: build.gradle
computer science/android/MusicPlayer/app/src/androidTest/java/org/tty/musicplayer/: ExampleInstrumentedTest.kt
computer science/android/MusicPlayer/app/src/main/: AndroidManifest.xml
computer science/android/MusicPlayer/app/src/main/java/org/tty/musicplayer/: MainActivity.kt  MusicPlayerHelper.kt  SongAdapter.kt  SongModel.kt
computer science/android/MusicPlayer/app/src/main/res/layout/: activity_main.xml  card_music.xml
computer science/android/MusicPlayer/app/src/main/res/values/: strings.xml
computer science/android/MusicPlayer/app/src/test/java/org/tty/musicplayer/: ExampleUnitTest.kt
computer science/android/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
computer science/gaming/exp4-check_ai/: build.gradle  settings.gradle
computer science/gaming/exp4-check_ai/src/main/kotlin/org/tty/check_ai/: HelloServlet.kt
computer science/gaming/exp4-check_ai/src/main/kotlin/org/tty/check_ai/ai/: AlphaBeta.kt  ChessAction.kt  ChessAlphaBeta.kt  ChessState.kt
computer science/gaming/exp5-websocket/: build.gradle  settings.gradle
computer science/gaming/exp5-websocket/src/main/kotlin/org/tty/websocket/: ChatWebSocket.kt
computer science/gaming/exp5-websocket/src/main/webapp/: chat-client.html
computer science/javaee/hibernate-proj2/: build.gradle  settings.gradle
computer science/javaee/hibernate-proj2/src/main/resources/: struts.xml
computer science/javaee/hibernate-proj2/src/main/webapp/: CURDFail.jsp  index.jsp  itemList.jsp  login.jsp  loginSuccess.jsp  register.jsp  registerSuccess.jsp
computer science/javaee/mybatis-proj1/: build.gradle  settings.gradle
computer science/javaee/mybatis-proj1/src/main/resources/: mybatis-config.xml  mybatis-config.xml.example
computer science/javaee/spring-proj1/: build.gradle  settings.gradle
computer science/javaee/spring-proj1/src/main/resources/: struts.xml
computer science/javaee/spring-proj1/src/main/webapp/: index.jsp  register.jsp  registerSuccess.jsp
computer science/javaee/spring-proj1/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.example  web.xml
computer science/javaee/spring-proj2/: build.gradle  settings.gradle
computer science/javaee/spring-proj2/src/main/resources/: applicationContext.xml
computer science/javaee/spring-proj2/src/main/resources/local/: message_en_US.properties  message_zh_CN.properties
computer science/javaee/spring-proj3/: build.gradle  settings.gradle
computer science/javaee/struts2-proj3/: build.gradle  settings.gradle
computer science/javaee/struts2-proj3/src/main/java/action/: ItemAction.java  UserAction.java
computer science/javaee/struts2-proj3/src/main/java/bean/: Item.java  UserBean.java  UserRegisterBean.java
computer science/javaee/struts2-proj3/src/main/java/interceptors/: AuthorityInterceptor.java
computer science/javaee/struts2-proj3/src/main/java/service/: ItemService.java  UserService.java
computer science/javaee/struts2-proj3/src/main/java/validation/: ActionResult.java
computer science/javaee/struts2-proj3/src/main/resources/: struts.properties  struts.xml
computer science/javaee/struts2-proj3/src/main/resources/action/: UserAction-register-validation.xml
computer science/javaee/struts2-proj3/src/main/resources/local/: message_en_US.properties  message_zh_CN.properties
computer science/javaee/struts2-proj3/src/main/webapp/: index.jsp  itemList.jsp  login.jsp  loginException.jsp  loginSuccess.jsp  register.jsp  registerSuccess.jsp
computer science/javaee/struts2-proj3/src/main/webapp/WEB-INF/: web.xml
computer science/test/test1/: build.gradle  settings.gradle
computer science/test/test1/src/main/java/org/tty/test1/: Rect.java
computer science/test/test1/src/test/resources/: testCase.json
computer science/test/test2/: build.gradle  settings.gradle
computer science/test/test2/src/main/java/org/tty/test2/: LoginServlet.java
computer science/test/test3/: build.gradle  settings.gradle
computer science/test/test3/src/main/java/org/tty/test3/: HelloServlet.java
computer science/test/test3/src/main/resources/: applicationContext.xml  struts.xml
computer science/test/test3/src/test/java/org/tty/test3/: LoginActionTest.java  MockFactory.java  RegisterActionTest.java  UserServiceTest.java
computer science/test/test4/: build.gradle  settings.gradle
computer science/test/test4/src/main/java/org/tty/test4/: TestCPU.java  TestMemory.java
computer science/test/test4/src/main/webapp/: freeThread.jsp  init1.jsp  init2.jsp  init3.jsp
computer science/test/test5/: build.gradle  settings.gradle  test5.jmx
computer science/test/test5/src/main/java/org/tty/test5/: HelloApplication.java  HelloResource.java  HelloServlet.java  LoginServlet.java  RegisterServlet.java
computer science/test/test5/src/main/webapp/: login.jsp  register.jsp  result.jsp
(+1076 files in other folders)
