plugins {
    id 'java'
    id 'war'
}

group 'org.tty.test2'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {

    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('javax.servlet:javax.servlet-api:4.0.1')

    implementation("com.google.code.gson:gson:2.8.6")
    implementation("junit:junit:4.12")
    implementation("org.easymock:easymock:3.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}