\relax 
\citation{model1}
\citation{r0}
\citation{r0}
\@writefile{toc}{\contentsline {section}{\numberline {1}传染病介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传染病人群的分类}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本传染数$R_{0}$和有效传染数$Re$}{1}\protected@file@percent }
\newlabel{z1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}常见的传染病}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}曲线拟合}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最小二乘法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}采集数据并分析}{2}\protected@file@percent }
\newlabel{z4}{{4}{2}}
\newlabel{z5}{{5}{2}}
\newlabel{z6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始数据}}{2}\protected@file@percent }
\newlabel{plot1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 变换后的数据$y-\sqrt  {x}$}}{3}\protected@file@percent }
\newlabel{plot2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}进行曲线拟合}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 变换后的数据$\qopname  \relax o{ln}{y}-x$以及拟合曲线。}}{3}\protected@file@percent }
\newlabel{plot3}{{3}{3}}
\newlabel{z7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合曲线}}{3}\protected@file@percent }
\newlabel{plot4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲线拟合的改进方法}{3}\protected@file@percent }
\citation{seir}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置阈值$e^8$后的拟合曲线}}{4}\protected@file@percent }
\newlabel{plot5}{{5}{4}}
\newlabel{z8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 设置阈值$e^9$后的拟合曲线}}{4}\protected@file@percent }
\newlabel{plot6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$Re(t)$的曲线}{4}\protected@file@percent }
\newlabel{z10}{{10}{4}}
\newlabel{z11}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Re(t)$和$Re^{*}(t)$曲线}}{4}\protected@file@percent }
\newlabel{plot8}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}常用的传染病模型}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{spectral}
\bibcite{model1}{{1}{}{{}}{{}}}
\bibcite{r0}{{2}{}{{}}{{}}}
\bibcite{seir}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SEIR模型模拟情况}}{5}\protected@file@percent }
\newlabel{plot9}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}最小二乘法的适应性}{5}\protected@file@percent }
