plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'war'
}

group 'org.tty'
version '1.0-SNAPSHOT'

// 用于修复gradle编码乱码的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"

    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}



dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly 'javax.websocket:javax.websocket-api:1.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}