struts.custom.i18n.resources=local.message
struts.locale=zh-CN
struts.i18n.encoding=GBK
struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.serve.static.browserCache=false
struts.url.includeParams=none