plugins {
    id 'java'
    id 'war'
}

group 'cn.edu.zjut'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
    springVersion = '5.3.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compile("org.springframework:spring-context:${springVersion}") //context将包含commons-logging和spring的六个核心包
    compile("com.google.code.gson:gson:2.8.6") //gson格式化，便于输出打印
    compile('org.aspectj:aspectjtools:1.9.5')
    compile('org.aspectj:aspectjweaver:1.9.5')
    compile('aopalliance:aopalliance:1.0')
    compile("org.springframework:spring-orm:${springVersion}")
    // hibernate,update:2020/11/17
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'
    // hibernate-c3p0,update:2020/11/17
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.24.Final'
    // mysql-connector-java,update:2020/10/17
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}